# Diagrama de componentes

## Introdução



## Metodologia
ADICIONAR METODOLOGIA DEPOIS

## Diagramas

### Versão 1

<figure>
  <img src="ADICIONAR IMAGEM DEPOIS" />
  <figcaption>Imagem 1: Versão 1 do Diagrama de Comunicação e Elaboração (Fonte: Autor, 2023)</figcaption>
</figure>

## Referências

> [1] ADICIONAR . Disponível em: ADICIONAR. Acesso em: ADICIONAR

## Histório de Versão

| Versão | Data       | Descrição      | Autores         | Revisores          |
| ------ | ---------- | -------------- | --------------- | ------------------ |
| `1.0`  | 05/10/2023 | Inicio do Arquivo    | Beatriz Vieira |                    |
